<!DOCTYPE html>
<html>
<head>   
 <title>Detail</title>
  <link href="css/bootstrap.min.css"  type="text/css" rel="stylesheet">
  <link href="css/deatils.css" type="text/css" rel="stylesheet">
  <link href="css/fontawesome.min.css" type="text/css" rel="stylesheet">
  <link href="css/all.css" type="text/css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
  <link href="css/owl.theme.default.css" type="text/css" rel="stylesheet">    
</head>
<body>
 <section class="menu-bar d-flex">
   <div class="logo-image">
     <img src="image/logo.png">  
    </div>    
   <div class="table-menu">
     <ul>
       <li><a href="#"> Home </a></li>
       <li><a href="#"> Series </a></li>
         <li><a href="#"> Movies </a></li>
         <li><a href="#"> Schedule </a></li>
         <li><a href="#"><span><i class="fas fa-search"></i></span> Browse <span><i class="fas fa-angle-down"></i></span></a></li>
         <li><a href="#"> #TakeTheLead </a></li>
       </ul>  
    </div>
    <div class="offer-button d-flex">
       <div class="entry-tab">
         <a href="#">Log In</a>
        </div>
        <div class="entry-button">
        <a href="#">Claim Special Offer</a> 
</div>     
</div>   
 </section>   
<section class="m146">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6">
    <div class="shankar">
     <ul class="norway">
      <li><a href="#">Home</a></li>
         <li><a href="#"><span class="xd1"><i class="fas fa-angle-right"></i></span></a></li>
         <li><a href="#">Movies</a></li>
         <li><a href="#"><span class="xd1"><i class="fas fa-angle-right"></i></span></a></li>
         <li><a href="#"><span class="xd2">Badava Rascal</span></a></li>
     </ul>
     <div class="rascal">
      <h2>Badava Rascal</h2>    
     </div>
     <div class="md-text">
     <p>2h 5m | Kan | Comedy | 2021</p>
      <p>U/A 13+ | Social Drama</p>     
     </div>
     <div class="reveals">
      <p>After getting into a fight with some local thugs, Shankar is kidnapped and held<br> by them. However, Shankar befriends the thugs and reveals his story to all of<br> them. Who is Shankar and what kind of history does he have?<br><span>Audio :</span>Kannada</p>   
     </div>
     <div class="thugs d-flex">
      <div class="xt-2">
       <a href="#">To watch now, Upgrade to Select</a>   
      </div>
      <div class="xt-3">
       <i class="fas fa-heart"></i>   
      </div>     
     </div>    
    </div>  
    </div>    
    <div class="col-md-6">
    <div class="alix-com">
     <div class="alix-image">
       <img src="image/voot.webp">   
     </div>
     <div class="button-select">
      <a href="#">Select</a>   
     </div>    
    </div>  
    </div>
    <div class="shows-text d-flex">
        <div class="md2">  
       <p>Passport Series</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div>   
  <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q1.webp">
          </div>   
         <div class="valley-text">
           <h4>Bell Bottom</h4>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q2.webp">
          </div>   
         <div class="valley-text">
           <h4>Ayogya</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q3.webp">
          </div>   
         <div class="valley-text">
           <h4>Kavaludaari</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q4.webp">
          </div>   
         <div class="valley-text">
           <h4>99</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q5.webp">
          </div>   
         <div class="valley-text">
           <h4>1st Rank Raju</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q6.webp">
          </div>   
         <div class="valley-text">
           <h4>Naduve Antaravirali</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q7.webp">
          </div>   
         <div class="valley-text">
           <h4>Alamelamma</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q8.webp">
          </div>   
         <div class="valley-text">
           <h4>Eradanesala</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q9.webp">
          </div>   
         <div class="valley-text">
           <h4>Athiratha</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q10.webp">
          </div>   
         <div class="valley-text">
           <h4>Madarangi</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q11.webp">
          </div>   
         <div class="valley-text">
           <h4>Chandu</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q12.webp">
          </div>   
         <div class="valley-text">
           <h4>Kannadakkagi Ondannu Otthi</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q13.webp">
          </div>   
         <div class="valley-text">
           <h4>Sravana Banthu</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q14.webp">
          </div>   
         <div class="valley-text">
           <h4>Mannina Doni</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/q15.webp">
          </div>   
         <div class="valley-text">
           <h4>Jeevanadhi</h4>
          </div>
      </div>  
    </div>
</div>   
</div>   
 </div>   
</section>
 <section class="footer">
 <div class="container">
   <div class="row">
    <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>BROWSE STARZ</h2>
          <ul>
              <li><a href="#">Power Book II: Ghost</a></li>
              <li><a href="#">Power Book IV: Force</a></li>
              <li><a href="#">Outlander</a></li>
              <li><a href="#">Hightown</a></li>
              <li><a href="#"><span>MORE ORIGINALS...</span></a></li>
          
          </ul>
      </div>  
        </div> 
     </div> 
   <div class="col-md-2">
    <div class="cd24">    
      <div class="af11">
          <ul>
              <li><a href="#">Spider-Man: Homecoming</a></li>
              <li><a href="#">Bad Boys For Life</a></li>
              <li><a href="#">Outlander</a></li>
              <li><a href="#">Escape Room: Tournament of Champions</a></li>
               <li><a href="#">All About the Benjamins</a></li>
              <li><a href="#"><span>MORE MOVIES...</span></a></li>
          
          </ul>
      </div>  
        </div> 
     </div>  
     <div class="col-md-2">
    <div class="cd24">    
      <div class="af11">
          <ul>
              <li><a href="#">Power Book II: Ghost</a></li>
              <li><a href="#">P-Valley</a></li>
              <li><a href="#">Power</a></li>
              <li><a href="#">Power Book III: Raising Kanan</a></li>
              <li><a href="#"><span>MORE SERIES...</span></a></li>
          
          </ul>
      </div>  
        </div> 
     </div> 
       <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>GET STARTED</h2>
          <ul>
              <li><a href="#">Order STARZ</a></li>
              <li><a href="#">Claim Special Offer</a></li>
              <li><a href="#">Redeem Gift Card</a></li>
              <li><a href="#">Redeem Gift Card</a></li>
          
          </ul>
      </div>  
        </div> 
     </div>   
         <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>HELP</h2>
          <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Activate a Device</a></li>
              <li><a href="#">Supported Devices</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Accessibility</a></li>
          
          </ul>
      </div>  
        </div> 
     </div> 
           <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>COMPANY</h2>
          <ul>
              <li><a href="#">STARZ Corporate</a></li>
              <li><a href="#">STARZ #TakeTheLead</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Use</a></li>
           <li><a href="#">Do Not Sell My Information</a></li>
          </ul>
           <div class="tags d-flex">
         <div class="mt5">
          <i class="fab fa-facebook-f"></i>  
         </div>       
          <div class="mt5">
          <i class="fab fa-twitter"></i> 
         </div> 
             <div class="mt5">
          <i class="fab fa-instagram"></i> 
         </div> 
             <div class="mt5">
          <i class="fab fa-youtube"></i>  
         </div> 
        </div>
      </div>        
     </div> 
        </div>
    </div>  
</div> 
</section>    
<script src="js/jquery-3.6.0.min.js"></script>    
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script src="js/owl.carousel.min.js"></script>    
<script>$('.explore').owlCarousel({
    loop:true,
    margin:20,
    responsiveClass:true,
        navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
    responsive:{
        0:{
            items:3,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5.5,
            nav:true,
            loop:false
        }
    }
})</script>    
</body>    
</html>