<!DOCTYPE html>
<html>
<head>
 <title>movies.com</title>
 <meta name="viewport" width="device-width,initial-scale=1">
 <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">    
 <link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/fontawesome.min.css" type="text/css" rel="stylesheet">
  <link href="css/all.css" type="text/css" rel="stylesheet">
<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
<link href="css/owl.theme.default.css" type="text/css" rel="stylesheet">    
</head>
<body>
 <section class="menu-bar d-flex">
   <div class="logo-image">
     <img src="image/logo.png">  
    </div>    
   <div class="table-menu">
     <ul>
       <li><a href="#"> Home </a></li>
       <li><a href="#"> Series </a></li>
         <li><a href="#"> Movies </a></li>
         <li><a href="#"> Schedule </a></li>
         <li><a href="#"><span><i class="fas fa-search"></i></span> Browse <span><i class="fas fa-angle-down"></i></span></a></li>
         <li><a href="#"> #TakeTheLead </a></li>
       </ul>  
    </div>
    <div class="offer-button d-flex">
       <div class="entry-tab">
         <a href="#">Log In</a>
        </div>
        <div class="entry-button">
        <a href="#">Claim Special Offer</a> 
</div>     
</div>   
 </section>   
<section class="gloaming">
    <div class="contant">    
 <div class="normal-text">
     <h4>EXPLORE THOUSANDS OF HITS</h4>
     <p>Watch your favorite series and movies with our special offer for only $5/mo for 6 months.</p>
     <a href="#">Claim Special Offer</a>
    </div>    
    </div> 
</section>
 <section class="monster">
  <div class="container-fluid">
    <div class="shows">
      <h1>Tv Shows</h1>
      </div>
      <div class="shows-text d-flex">
        <div class="md2">  
       <p>POPULAR</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div>
    <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book II: Ghost</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/2.jpg">
          </div>   
         <div class="valley-text">
           <h4>P-Valley</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/3.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power</h4>
             <p>TV-MA | 6 SEASONS | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book III: Raising Kanan</h4>
             <p>TV-MA | 1 SEASON | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/8.jpg">
          </div>   
         <div class="valley-text">
           <h4>ICE</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/9.jpg">
          </div>   
         <div class="valley-text">
           <h4>Step Up</h4>
             <p>TV-MA | 2 SEASONS | DRAMA, MUSIC</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/10.jpg">
          </div>   
         <div class="valley-text">
           <h4>Run The World</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/11.jpg">
          </div>   
         <div class="valley-text">
           <h4>Blindspotting</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/12.jpg">
          </div>   
         <div class="valley-text">
           <h4>American Gods</h4>
             <p>TV-MA | 3 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/13.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Gloaming</h4>
             <p>TV-MA | 1 SEASON | DRAMA, THRILLER/SUSPENSE</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/14.jpg">
          </div>   
         <div class="valley-text">
           <h4>Outlander</h4>
             <p>TV-MA | 6 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/15.jpg">
          </div>   
         <div class="valley-text">
           <h4>Confronting a Serial Killer</h4>
             <p>TV-MA | 1 SEASON | DOCUMENTARY, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/16.jpg">
          </div>   
         <div class="valley-text">
           <h4>Who Killed Tupac?</h4>
          </div>
      </div>  
    </div>
</div>  
    <div class="shows-text d-flex">
        <div class="md2">  
       <p>Passport Series</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div> 
 <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Outlander</h4>
             <p>TV-MA | 6 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a2.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Gloaming</h4>
             <p>TV-MA | 1 SEASON | DRAMA, THRILLER/SUSPENSE</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a3.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Spanish Princess</h4>
             <p>TV-MA | 2 SEASONS | DRAMA, HISTORICAL</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Men in Kilts: A Roadtrip with Sam and Graham</h4>
             <p>TV-MA | 1 SEASON | DOCUMENTARY</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a5.jpg">
          </div>   
         <div class="valley-text">
           <h4>The White Princess</h4>
             <p>TV-MA | 1 SEASON | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a6.jpg">
          </div>   
         <div class="valley-text">
           <h4>The White Queen</h4>
             <p>TV-MA | 1 SEASON | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a7.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Luminaries</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a8.jpg">
          </div>   
         <div class="valley-text">
             <h4>The Rook</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a9.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Deceived</h4>
             
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a10.jpg">
          </div>   
         <div class="valley-text">
           <h4>Death and Nightingales</h4>
             
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a11.jpg">
          </div>   
         <div class="valley-text">
           <h4>Da Vinci's Demons</h4>
            
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a12.jpg">
          </div>   
         <div class="valley-text">
           <h4>Dublin Murders</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a13.jpg">
          </div>   
         <div class="valley-text">
           <h4>Little Birds</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a14.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Missing</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a15.jpg">
          </div>   
         <div class="valley-text">
           <h4>Maximilian</h4>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/a16.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Pillars of The Earth</h4>
          </div>
      </div>  
    </div>
</div>        
  <div class="shows-text d-flex">
        <div class="md2">  
       <p>ORIGINALS & EXCLUSIVES</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div> 
  <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b2.jpg">
          </div>   
         <div class="valley-text">
           <h4>American Gods</h4>
             <p>TV-MA | 3 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b3.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Gloaming</h4>
             <p>TV-MA | 1 SEASON | DRAMA, THRILLER/SUSPENSE</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Outlander</h4>
             <p>TV-MA | 6 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b8.jpg">
          </div>   
         <div class="valley-text">
           <h4>ICE</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b9.jpg">
          </div>   
         <div class="valley-text">
           <h4>Step Up</h4>
             <p>TV-MA | 2 SEASONS | DRAMA, MUSIC</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b10.jpg">
          </div>   
         <div class="valley-text">
           <h4>Run The World</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b11.jpg">
          </div>   
         <div class="valley-text">
           <h4>Blindspotting</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b12.jpg">
          </div>   
         <div class="valley-text">
           <h4>American Gods</h4>
             <p>TV-MA | 3 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b13.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Gloaming</h4>
             <p>TV-MA | 1 SEASON | DRAMA, THRILLER/SUSPENSE</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b14.jpg">
          </div>   
         <div class="valley-text">
           <h4>Outlander</h4>
             <p>TV-MA | 6 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b15.jpg">
          </div>   
         <div class="valley-text">
           <h4>Confronting a Serial Killer</h4>
             <p>TV-MA | 1 SEASON | DOCUMENTARY, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/b16.jpg">
          </div>   
         <div class="valley-text">
           <h4>Who Killed Tupac?</h4>
          </div>
      </div>  
    </div>
</div>    
 <div class="shows-text d-flex">
        <div class="md2">  
       <p>CRIME DRAMAS</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div> 
  <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book II: Ghost</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c2.jpg">
          </div>   
         <div class="valley-text">
           <h4>P-Valley</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c3.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power</h4>
             <p>TV-MA | 6 SEASONS | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book III: Raising Kanan</h4>
             <p>TV-MA | 1 SEASON | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c8.jpg">
          </div>   
         <div class="valley-text">
           <h4>ICE</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c9.jpg">
          </div>   
         <div class="valley-text">
           <h4>Step Up</h4>
             <p>TV-MA | 2 SEASONS | DRAMA, MUSIC</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c10.jpg">
          </div>   
         <div class="valley-text">
           <h4>Run The World</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c11.jpg">
          </div>   
         <div class="valley-text">
           <h4>Blindspotting</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c12.jpg">
          </div>   
         <div class="valley-text">
           <h4>American Gods</h4>
             <p>TV-MA | 3 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c13.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Gloaming</h4>
             <p>TV-MA | 1 SEASON | DRAMA, THRILLER/SUSPENSE</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c14.jpg">
          </div>   
         <div class="valley-text">
           <h4>Outlander</h4>
             <p>TV-MA | 6 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c15.jpg">
          </div>   
         <div class="valley-text">
           <h4>Confronting a Serial Killer</h4>
             <p>TV-MA | 1 SEASON | DOCUMENTARY, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/c16.jpg">
          </div>   
         <div class="valley-text">
           <h4>Who Killed Tupac?</h4>
          </div>
      </div>  
    </div>
</div>    
</div>       
</section>    
<section class="special">
    <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="thriller d-flex">
          <div class="classic">
      <img src="image/phone1.png">
            <img src="image/phone-right-off.png">  
      </div>   
         <div class="second-image">
         <img src="image/phone2.png">
          </div>
          </div>
     </div>
 <div class="col-md-6">
  <div class="series">
   <div class="series-text">
    <h4>EXPLORE THOUSANDS OF HITS</h4>   
    <p>Watch your favorite series and movies with our special offer for only $5/mo for 6 months.</p>
     <a href="#">Claim Special Offer</a>   
   </div>   
</div>       
</div>       
        
</div>
</div>
</section>    
<section class="count-image">
 <div class="container-fluid">
    <div class="row">
    <div class="shows-text d-flex">
        <div class="md2">  
       <p>COMEDY</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div>
   <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book II: Ghost</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d2.jpg">
          </div>   
         <div class="valley-text">
           <h4>P-Valley</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d3.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power</h4>
             <p>TV-MA | 6 SEASONS | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book III: Raising Kanan</h4>
             <p>TV-MA | 1 SEASON | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/d8.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
</div>       
<div class="shows-text d-flex">
        <div class="md2">  
       <p>BINGEABLE SERIES</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div>
<div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book II: Ghost</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e2.jpg">
          </div>   
         <div class="valley-text">
           <h4>P-Valley</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e3.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power</h4>
             <p>TV-MA | 6 SEASONS | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book III: Raising Kanan</h4>
             <p>TV-MA | 1 SEASON | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="imagee/e5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e8.jpg">
          </div>   
         <div class="valley-text">
           <h4>ICE</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e9.jpg">
          </div>   
         <div class="valley-text">
           <h4>Step Up</h4>
             <p>TV-MA | 2 SEASONS | DRAMA, MUSIC</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e10.jpg">
          </div>   
         <div class="valley-text">
           <h4>Run The World</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e11.jpg">
          </div>   
         <div class="valley-text">
           <h4>Blindspotting</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e12.jpg">
          </div>   
         <div class="valley-text">
           <h4>American Gods</h4>
             <p>TV-MA | 3 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e13.jpg">
          </div>   
         <div class="valley-text">
           <h4>The Gloaming</h4>
             <p>TV-MA | 1 SEASON | DRAMA, THRILLER/SUSPENSE</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e14.jpg">
          </div>   
         <div class="valley-text">
           <h4>Outlander</h4>
             <p>TV-MA | 6 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e15.jpg">
          </div>   
         <div class="valley-text">
           <h4>Confronting a Serial Killer</h4>
             <p>TV-MA | 1 SEASON | DOCUMENTARY, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/e16.jpg">
          </div>   
         <div class="valley-text">
           <h4>Who Killed Tupac?</h4>
          </div>
      </div>  
    </div>
</div>        
<div class="shows-text d-flex">
        <div class="md2">  
       <p>COMEDY</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div>        
 <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book II: Ghost</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f2.jpg">
          </div>   
         <div class="valley-text">
           <h4>P-Valley</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f3.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power</h4>
             <p>TV-MA | 6 SEASONS | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book III: Raising Kanan</h4>
             <p>TV-MA | 1 SEASON | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/f8.jpg">
          </div>   
         <div class="valley-text">
           <h4>ICE</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
</div> 
<div class="shows-text d-flex">
        <div class="md2">  
       <p>WESTERNS</p>
          </div>
        <div class="md3">  
        <a href="#">View all</a>
          </div>    
      </div>         
 <div class="owl-carousel explore owl-theme">
     <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g1.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book II: Ghost</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>   
        <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g2.jpg">
          </div>   
         <div class="valley-text">
           <h4>P-Valley</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g3.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power</h4>
             <p>TV-MA | 6 SEASONS | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g4.jpg">
          </div>   
         <div class="valley-text">
           <h4>Power Book III: Raising Kanan</h4>
             <p>TV-MA | 1 SEASON | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g5.jpg">
          </div>   
         <div class="valley-text">
           <h4>BMF</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g6.jpg">
          </div>   
         <div class="valley-text">
           <h4>Hightown</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g7.jpg">
          </div>   
         <div class="valley-text">
           <h4>Heels</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g8.jpg">
          </div>   
         <div class="valley-text">
           <h4>ICE</h4>
             <p>TV-MA | 2 SEASONS | CRIME, DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g9.jpg">
          </div>   
         <div class="valley-text">
           <h4>Step Up</h4>
             <p>TV-MA | 2 SEASONS | DRAMA, MUSIC</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g10.jpg">
          </div>   
         <div class="valley-text">
           <h4>Run The World</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g11.jpg">
          </div>   
         <div class="valley-text">
           <h4>Blindspotting</h4>
             <p>TV-MA | 1 SEASON | DRAMA</p>
          </div>
      </div>  
    </div>
             <div class="item">
      <div class="slide-image">
       <div class="valley">
           <img src="image/g12.jpg">
          </div>   
         <div class="valley-text">
           <h4>American Gods</h4>
             <p>TV-MA | 3 SEASONS | DRAMA, LITERARY/BOOK BASED</p>
          </div>
      </div>  
    </div>
   </div>        
</div>
</div>    
</section> 
<section class="special">
    <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
  <div class="series">
   <div class="series-text">
    <h4>EXPLORE THOUSANDS OF HITS</h4>   
    <p>Watch your favorite series and movies with our special offer for only $5/mo for 6 months.</p>
     <a href="#">Claim Special Offer</a>   
   </div>   
</div>       
</div>
<div class="col-md-6">
 <div class="starz">
  <div class="m49">
     <img src="image/led1.png">
     </div>    
   <div class="m50">
     <img src="image/led2.png">
     </div> 
</div>        
</div>        
</div>
</div>
</section>    

<section class="footer">
 <div class="container">
   <div class="row">
    <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>BROWSE STARZ</h2>
          <ul>
              <li><a href="#">Power Book II: Ghost</a></li>
              <li><a href="#">Power Book IV: Force</a></li>
              <li><a href="#">Outlander</a></li>
              <li><a href="#">Hightown</a></li>
              <li><a href="#"><span>MORE ORIGINALS...</span></a></li>
          
          </ul>
      </div>  
        </div> 
     </div> 
   <div class="col-md-2">
    <div class="cd24">    
      <div class="af11">
          <ul>
              <li><a href="#">Spider-Man: Homecoming</a></li>
              <li><a href="#">Bad Boys For Life</a></li>
              <li><a href="#">Outlander</a></li>
              <li><a href="#">Escape Room: Tournament of Champions</a></li>
               <li><a href="#">All About the Benjamins</a></li>
              <li><a href="#"><span>MORE MOVIES...</span></a></li>
          
          </ul>
      </div>  
        </div> 
     </div>  
     <div class="col-md-2">
    <div class="cd24">    
      <div class="af11">
          <ul>
              <li><a href="#">Power Book II: Ghost</a></li>
              <li><a href="#">P-Valley</a></li>
              <li><a href="#">Power</a></li>
              <li><a href="#">Power Book III: Raising Kanan</a></li>
              <li><a href="#"><span>MORE SERIES...</span></a></li>
          
          </ul>
      </div>  
        </div> 
     </div> 
       <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>GET STARTED</h2>
          <ul>
              <li><a href="#">Order STARZ</a></li>
              <li><a href="#">Claim Special Offer</a></li>
              <li><a href="#">Redeem Gift Card</a></li>
              <li><a href="#">Redeem Gift Card</a></li>
          
          </ul>
      </div>  
        </div> 
     </div>   
         <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>HELP</h2>
          <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Activate a Device</a></li>
              <li><a href="#">Supported Devices</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Accessibility</a></li>
          
          </ul>
      </div>  
        </div> 
     </div> 
           <div class="col-md-2">
    <div class="cd24">
      <div class="af10">
           <h2>COMPANY</h2>
          <ul>
              <li><a href="#">STARZ Corporate</a></li>
              <li><a href="#">STARZ #TakeTheLead</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Use</a></li>
           <li><a href="#">Do Not Sell My Information</a></li>
          </ul>
           <div class="tags d-flex">
         <div class="mt5">
          <i class="fab fa-facebook-f"></i>  
         </div>       
          <div class="mt5">
          <i class="fab fa-twitter"></i> 
         </div> 
             <div class="mt5">
          <i class="fab fa-instagram"></i> 
         </div> 
             <div class="mt5">
          <i class="fab fa-youtube"></i>  
         </div> 
        </div>
      </div>        
     </div> 
        </div>
    </div>  
</div> 
</section>    

    
    
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>    
<script src="js/owl.carousel.min.js"></script>    
 <script src="js/fontawesome.min.js"></script>    
<script>$('.explore').owlCarousel({
    loop:true,
    margin:20,
    responsiveClass:true,
        navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
    responsive:{
        0:{
            items:3,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})</script>  
</body>
</html>